# pagila-samples

./: .gitignore  LICENSE  build.gradle.kts  exclude-rules.xml  gradle.properties  pom.xml  settings.gradle.kts
backend-micronaut/: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  requests.http  settings.gradle
backend-micronaut/gradle/wrapper/: gradle-wrapper.properties
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/: Application.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/dto/: ActorDto.kt  CategoryDto.kt  CountDto.kt  FilmDto.kt  LanguageDto.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/dto/mappers/: PagilaMapper.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/dto/response/: response.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/models/: Actor.kt  Address.kt  BaseModel.kt  Category.kt  City.kt  Country.kt  Film.kt  FilmActor.kt  FilmCategory.kt  Language.kt  Staff.kt  Store.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/repositories/: FilmRepository.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/services/: ActorService.kt  FilmService.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/web/: FilmController.kt  PingController.kt
backend-micronaut/src/main/kotlin/com/github/brane08/pagila/web/request/: RequestUtils.kt
backend-micronaut/src/main/resources/: application.yml
data-ebean/: build.gradle.kts  pom.xml
data-ebean/src/main/java/com/github/brane08/pagila/actor/entities/: ActorView.java
data-ebean/src/main/java/com/github/brane08/pagila/actor/mapper/: ActorMapper.java
data-ebean/src/main/java/com/github/brane08/pagila/actor/repositories/: ActorsRepository.java
data-ebean/src/main/java/com/github/brane08/pagila/film/entities/: Category.java  Film.java  FilmRating.java  FilmView.java
data-ebean/src/main/java/com/github/brane08/pagila/film/mapper/: FilmMapper.java
data-ebean/src/main/java/com/github/brane08/pagila/film/repositories/: FilmsRepository.java
data-ebean/src/main/java/com/github/brane08/pagila/rental/entities/: Customer.java  Payment.java
data-ebean/src/main/java/com/github/brane08/pagila/rental/mapper/: RentalMapper.java
data-ebean/src/main/java/com/github/brane08/pagila/rental/repositories/: RentalRepository.java
data-ebean/src/main/java/com/github/brane08/pagila/seedworks/entities/: Address.java  City.java
data-ebean/src/main/java/com/github/brane08/pagila/seedworks/query/: EbeanQueryParser.java
data-ebean/src/main/java/com/github/brane08/pagila/seedworks/repositories/: EbeanRepository.java
data-ebean/src/main/java/com/github/brane08/pagila/store/entities/: Inventory.java  StaffView.java  Store.java
data-ebean/src/main/java/com/github/brane08/pagila/store/mapper/: StoreMapper.java
data-ebean/src/main/java/com/github/brane08/pagila/store/repositories/: StoreRepository.java
data-exposed/: build.gradle.kts  pom.xml
data-exposed/src/main/kotlin/com/github/brane08/pagila/actor/entities/: schema.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/actor/repositories/: ActorsRepository.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/film/entities/: schema.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/film/repositories/: FilmsRepository.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/rental/entities/: schema.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/seedworks/entities/: schema.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/seedworks/repositories/: ExposedRepository.kt
data-exposed/src/main/kotlin/com/github/brane08/pagila/store/entities/: schema.kt
data-hibernate/: .gitignore  build.gradle.kts  pom.xml
data-hibernate/src/main/java/com/github/brane08/pagila/actor/entities/: Actor.java
data-hibernate/src/main/java/com/github/brane08/pagila/actor/mapper/: ActorMapper.java
data-hibernate/src/main/java/com/github/brane08/pagila/actor/repositories/: ActorsRepository.java
data-hibernate/src/main/java/com/github/brane08/pagila/film/entities/: Film.java  FilmRating.java  FilmView.java  Language.java
data-hibernate/src/main/java/com/github/brane08/pagila/film/mapper/: FilmMapper.java
data-hibernate/src/main/java/com/github/brane08/pagila/film/repositories/: FilmsRepository.java
data-hibernate/src/main/java/com/github/brane08/pagila/rental/entities/: CustomerView.java  Payment.java  Rental.java
data-hibernate/src/main/java/com/github/brane08/pagila/rental/mapper/: RentalMapper.java
data-hibernate/src/main/java/com/github/brane08/pagila/seedworks/entities/: BaseModel.java  Country.java  FilmRatingConverter.java  FilmRatingType.java  StringArrayType.java  YearConverter.java
data-hibernate/src/main/java/com/github/brane08/pagila/seedworks/mapper/: CommonMapper.java
data-hibernate/src/main/java/com/github/brane08/pagila/seedworks/query/: JPAQueryParser.java
data-hibernate/src/main/java/com/github/brane08/pagila/seedworks/repositories/: JPARepository.java
jetty-wicket/: pom.xml
jetty-wicket/src/main/java/com/github/brane08/pagila/: JettyMain.java
jetty-wicket/src/main/resources/: jetty-logging.properties
ktor-exposed/: build.gradle.kts  pom.xml
ktor-exposed/src/main/kotlin/com/github/brane08/pagila/: Application.kt
ktor-exposed/src/main/kotlin/com/github/brane08/pagila/actor/: Routing.kt
ktor-exposed/src/main/kotlin/com/github/brane08/pagila/plugins/: DI.kt  Routing.kt  Serialization.kt
ktor-exposed/src/main/resources/: application.yaml
ktor-exposed/src/test/kotlin/com/github/brane08/pagila/: ApplicationTest.kt
ui-wicket/: .gitignore  pom.xml
ui-wicket/src/main/java/com/github/brane08/pagila/: WicketApplication.java
ui-wicket/src/main/java/com/github/brane08/pagila/rest/: HomeResource.java
undertow-wicket/: pom.xml
undertow-wicket/src/main/java/com/github/brane08/pagila/: ResteasyApplication.java  UndertowMain.java
undertow-wicket/src/main/resources/: logging.properties
undertow-wicket/src/test/java/com/github/brane08/pagila/: JettyServerTest.java
(+214 files in other folders)
