commonsLangVersion=3.13.0
ebeanVersion=13.23.0-jakarta
ebeanPluginVersion=13.23.0
flywayVersion=9.22.3
hibernateVersion=6.2.9.Final
junitVersion=5.10.0
kotlinVersion=1.9.10
mapstructVersion=1.5.5.Final
micronautVersion=4.1.4
postgresVersion=42.6.0
# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.3
# Plugin versions
nodePluginVersion=3.4.0

hikariVersion=5.0.1
kodeinVersion=7.20.2
ktorVersion=2.3.5
logbackVersion=1.4.11
kotlin.code.style=official
exposedVersion=0.44.0

kotlin.jvm.target.validation.mode = IGNORE
