# Additional logger names to configure (root logger is always configured)
loggers=org.xnio.listener,org.xnio.ssl,org.apache,io.undertow,org.jboss,io.ebean
# Root logger configuration
logger.level=INFO
logger.handlers=CONSOLE
logger.useParentHandlers=false
# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.level=INFO
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN
# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) [%-27c{1.}] %m%n
logger.org.apache.wicket.level=INFO
logger.io.undertow.level=INFO
logger.org.jboss.weld.level=INFO
logger.io.ebean.SQL.level=DEBUG
logger.io.ebean.SQL.useParentHandlers=false